<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TreeGenerator Struct Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/TreeGenerator" class="dashAnchor"></a>
    <a title="TreeGenerator Struct Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">SwiftDataStructures Docs</a> (98% documented)</p>
        <p class="header-right"><a href="https://github.com/oisdk/SwiftDataStructures"><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">SwiftDataStructures Reference</a>
        <img id="carat" src="../img/carat.png" />
        TreeGenerator Struct Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
          <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/List.html">List</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Tree.html">Tree</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/SetType.html">SetType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF19SwiftDataStructuresoi2ogU__FTQ_KT_GOS_4ListQ___GS0_Q__">|&gt;(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/SetType.html">SetType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Deque.html">Deque</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DequeSlice.html">DequeSlice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Stack.html">Stack</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/StackIndex.html">StackIndex</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/StackSlice.html">StackSlice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TreeGenerator.html">TreeGenerator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Trie.html">Trie</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>TreeGenerator</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FV19SwiftDataStructures13TreeGenerator4nextUSs10Comparable__FRGS0_Q__FT_GSqQ__"></a>
                    <a name="//apple_ref/swift/Method/next()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FV19SwiftDataStructures13TreeGenerator4nextUSs10Comparable__FRGS0_Q__FT_GSqQ__">next()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2015 <a class="link" href="https://github.com/oisdk" target="_blank" rel="external">Oisin Kidney</a>. All rights reserved. (Last updated: 2015-08-22)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.2.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
